# KotlinMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoud_ashraf/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/kotlinmessenger/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/mahmoud_ashraf/kotlinmessenger/adapters/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/java/com/mahmoud_ashraf/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/mahmoud_ashraf/kotlinmessenger/models/: User.kt
app/src/main/java/com/mahmoud_ashraf/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahmoud_ashraf/kotlinmessenger/: ExampleUnitTest.kt
